[Service]
# pine has two ethernet ports, systemd-networkd manages both, and a cable is plugged into just one.
# Because of this, systemd-networkd will forever be "configuring" the unplugged port, and never
# consider it "configured" or "failed." `--any` resolves this.
#
# Alternately, it might be possible to implement bonding in the .network file.
ExecStart=
ExecStart=/usr/lib/systemd/systemd-networkd-wait-online --any
