server {
    listen 80;
    server_name jerebear.name www.jerebear.name;
    return 301 https://www.jerebear.name$request_uri;
}
server {
    listen 443 ssl http2;
    server_name www.jerebear.name;
    ssl_certificate ssl/www.jerebear.name.chained.crt;
    ssl_certificate_key ssl/www.jerebear.name.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # SSLv3 is insecure
    root /usr/share/nginx/www.jerebear.name;
}

# vim:set ft=conf:
