server {
    listen 80;
    server_name backtobasicsreading.com www.backtobasicsreading.com;
    return 301 https://www.backtobasicsreading.com$request_uri;
}
server {
    listen 443 ssl http2;
    server_name www.backtobasicsreading.com;
    ssl_certificate ssl/www.backtobasicsreading.com.chained.crt;
    ssl_certificate_key ssl/www.backtobasicsreading.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # SSLv3 is insecure
    root /usr/share/nginx/www.backtobasicsreading.com;
}

# vim:set ft=conf:
