# documented settings ------------------------------------------------------------------------------
# See: https://docs.funkwhale.audio/admin/configuration.html

FUNKWHALE_HOSTNAME=funkwhale.jerebear.name
FUNKWHALE_PROTOCOL=http
REVERSE_PROXY_TYPE=nginx

# MEDIA_ROOT is for regular imports, and MUSIC_DIRECTORY_PATH is for in-place imports.
#
# The related MUSIC_DIRECTORY_SERVE_PATH option baffles me. By default, MUSIC_DIRECTORY_SERVE_PATH
# equals MUSIC_DIRECTORY_PATH. Both the documentation and the sample config file state that
# MUSIC_DIRECTORY_SERVE_PATH should be set only in containerized deployments. And in the sample
# docker-compose.yml file, MUSIC_DIRECTORY_SERVE_PATH is bind-mounted to MUSIC_DIRECTORY_PATH for
# several services. But why?
MEDIA_ROOT=/srv/funkwhale/data/media
MUSIC_DIRECTORY_PATH=/srv/funkwhale/data/music

# I've given services non-default hostnames to improve namespacing and readability in
# docker-compose.yml. For example, funkwhale assumes the API service is accessible at "api," but
# I've renamed the service to "funkwhale-api." The following options are overridden to fix hostname
# resolution. Also see:
# https://dev.funkwhale.audio/funkwhale/funkwhale/-/blob/b91c48a6ce1561fc16d2ef2df6ca03e747ea171d/.gitlab-ci.yml#L131
DATABASE_URL=postgresql://postgres@funkwhale-pg/postgres
CACHE_URL=redis://funkwhale-redis

# undocumented settings ----------------------------------------------------------------------------
# See: https://dev.funkwhale.audio/funkwhale/funkwhale/-/blob/develop/deploy/env.prod.sample

# Automatically send error reports to funkwhale devs.
RAVEN_ENABLED=false
RAVEN_DSN='https://44332e9fdd3d42879c7d35bf8562c6a4:0062dc16a22b41679cd5765e5342f716@sentry.eliotberriot.com/5'

# This was present in the default funkwhale config file, but is it necessary?
DJANGO_SETTINGS_MODULE=config.settings.production
