# Headers for nginx to set before passing traffic to a backend funkwhale service. It's unclear which
# of the following files to use:
#
# * https://dev.funkwhale.audio/funkwhale/funkwhale/-/blob/develop/deploy/funkwhale_proxy.conf
# * https://dev.funkwhale.audio/funkwhale/funkwhale/-/blob/develop/deploy/docker.funkwhale_proxy.conf
#
# I decided to use the former, as the latter seemed necessary only if nginx itself was operating
# behind a proxy.

# global proxy conf
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host:$server_port;
proxy_set_header X-Forwarded-Port $server_port;
proxy_redirect off;

# websocket support
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
