#!/usr/bin/nft -f
#
# For reference information, see:
#
# * nft(8)
# * https://wiki.nftables.org/wiki-nftables/index.php/Main_Page
{% if 'servers' in group_names %}
define transmission_port = 51413
{% endif %}
{% if 'syncthing_hosts' in group_names %}
define syncthing_core_ichimonji10 = 22000
define syncthing_discovery_ichimonji10 = 21027
{% endif %}
{% if 'workstations' in group_names %}
define steam_tcp_port_1 = 27036
define steam_tcp_port_2 = 27037
define steam_udp_port_1 = 27031
define steam_udp_port_2 = 27036
{% endif %}

table inet filter {
  # Sets.
  set tcp_dports {
    type inet_service
    elements = {
      http,
      https,
{% if 'servers' in group_names %}
      ssh,
      $transmission_port,
{% endif %}
{% if 'syncthing_hosts' in group_names %}
      $syncthing_core_ichimonji10,
{% endif %}
{% if 'workstations' in group_names %}
      $steam_tcp_port_1,
      $steam_tcp_port_2,
{% endif %}
      bootpc
    }
  }
  set udp_dports {
    type inet_service
    elements = {
{% if 'servers' in group_names %}
      $transmission_port,
{% endif %}
{% if 'syncthing_hosts' in group_names %}
      $syncthing_discovery_ichimonji10,
{% endif %}
{% if 'workstations' in group_names %}
      $steam_udp_port_1,
      $steam_udp_port_2,
{% endif %}
      bootpc
    }
  }

  # Base chains.
  #
  # Ending base chains with ICMP rejection notices gives clients faster feedback than just dropping,
  # and reduces traffic by avoiding retransmissions.
  chain input {
    type filter hook input priority 0; policy drop;

    ct state {established, related} accept
    ct state invalid drop

    meta l4proto icmp accept
    meta l4proto ipv6-icmp accept
    tcp dport @tcp_dports accept
    udp dport @udp_dports accept

    iifname lo accept

    reject with icmpx type port-unreachable
  }
  chain forward {
    type filter hook forward priority 0; policy drop;
    ct state {established, related} accept
    ct state invalid drop
    iifname "br-*" accept
    iifname "docker0" accept
    reject with icmpx type no-route
  }
  chain output {
    type filter hook output priority 0; policy accept;
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority dstnat;
    iifname "br-*" mark set 0x00000001
    iifname "docker0" mark set 0x00000001
  }
  chain postrouting {
    type nat hook postrouting priority srcnat;
    mark 0x00000001 masquerade
  }
}

# vim:set ts=2 sw=2 et:
