# For more information, see sshd_config(5). Defaults are listed in /etc/ssh/sshd_config.

# May the root user log in via SSH?
PermitRootLogin no

# If you just want the PAM account and session checks to run without PAM authentication, then enable
# [UsePAM] but set PasswordAuthentication and ChallengeResponseAuthentication to 'no'.
UsePAM yes
PasswordAuthentication no
ChallengeResponseAuthentication no
